<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container py-5">
      <h2>JS Exercise 6</h2>
      <br />
      <!-- Nav tabs -->
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#ex1"
            >Exercise 1</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex2">Exercise 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex3">Exercise 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex4">Exercise 4</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#ex5">Exercise 5</a>
          </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <!-- start ex1 -->
        <div class="tab-pane container active" id="ex1">
          <p>Show result by click button "Result"</p>
          <div class="result">
            <button onclick="sumNumbers()" class="btn btn-primary">
              Result
            </button>
            <p><span id="showResult1"></span></p>
            <!-- <p><span id="showResult2"></span></p> -->
          </div>
        </div>
        <!-- end ex1 -->

        <!-- start ex2 -->
        <div class="tab-pane container fade" id="ex2">
          <div class="container py-5">
            <div class="form-group">
              <label for="">Enter x number</label>
              <input type="text" class="form-control" id="txt-x-number" />
            </div>
            <div class="form-group">
              <label for="">Enter n number</label>
              <input type="text" class="form-control" id="txt-n-number" />
            </div>
            <div class="result">
              <button onclick="calEx2()" class="btn btn-primary">
                Kết Quả
              </button>
              <p><span id="showResult2"></span></p>
            </div>
          </div>
        </div>
        <!-- end ex2 -->

        <!-- start ex3 -->
        <div class="tab-pane container fade" id="ex3">
          <div class="container py-5">
            <div class="form-group">
              <label for="">Enter n number</label>
              <input
                type="text"
                class="form-control"
                id="txt-n-factorial-number"
              />
            </div>
            <div class="result">
              <button onclick="calEx3()" class="btn btn-primary">
                Kết Quả
              </button>
              <p><span id="showResult3"></span></p>
            </div>
          </div>
        </div>
        <!-- end ex3 -->

        <!-- start ex4 -->
        <div class="tab-pane container fade" id="ex4">
          <div class="container py-5">
            <div class="change">Thẻ thứ 1</div>
            <div class="change">Thẻ thứ 2</div>
            <div class="change">Thẻ thứ 3</div>
            <div class="change">Thẻ thứ 4</div>
            <div class="change">Thẻ thứ 5</div>
            <div class="change">Thẻ thứ 6</div>
            <div class="change">Thẻ thứ 7</div>
            <div class="change">Thẻ thứ 8</div>
            <div class="change">Thẻ thứ 9</div>
            <div class="change">Thẻ thứ 10</div>
            <button onclick="changeEx4()">Change background</button>
          </div>
        </div>
        <!-- end ex4 -->

        <!-- start ex5 -->
        <div class="tab-pane container fade" id="ex5">
          <div class="container py-5">
            <div class="form-group">
              <label for="">Enter n number</label>
              <input
                type="text"
                class="form-control"
                id="txt-n-prime-number"
              />
            </div>
            <div class="result">
              <button onclick="calEx5()" class="btn btn-primary">
                Result
              </button>
              <p><span id="showResult5"></span></p>
            </div>
          </div>
        </div>
        <!-- end ex5 -->
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
